{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "fsm_arbalist",
    "hullMods": [
        "heavyarmor",
        "turretgyros"
    ],
    "quality": 0.0,
    "variantId": "fsm_arbalist_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "fsm_wallambrust",
                "WS 006": "devastator",
                "WS 007": "devastator",
                "WS 002": "jackhammer",
                "WS 003": "jackhammer",
                "WS 001": "jackhammer",
                "WS 008": "flak",
                "WS 009": "flak"
            }
        }
    ]
}