{
    "displayName": "Custom",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "fsm_scylla",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "fsm_scylla_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "cyclone",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 004": "shredder",
                "WS 005": "shredder",
                "WS 001": "lightac",
                "WS 000": "lightac"
            }
        }
    ]
}