{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": false,
    "hullId": "fsm_amarok",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "expanded_deck_crew",
        "stabilizedshieldemitter"
    ],
    "quality": 1.0,
    "variantId": "fsm_amarok_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "fsm_craving",
                "WS 009": "vulcan",
                "WS 008": "vulcan",
                "WS 004": "guardian",
                "WS 002": "hveldriver",
                "WS 003": "hveldriver",
                "WS 011": "heatseeker",
                "WS 010": "heatseeker"
            }
        }
    ]
}