{
    "displayName": "Custom",
    "fluxCapacitors": 4,
    "fluxVents": 15,
    "goalVariant": false,
    "hullId": "fsm_scylla",
    "hullMods": [
        "hardenedshieldemitter",
        "pointdefenseai"
    ],
    "quality": 0.0,
    "variantId": "fsm_scylla_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "fsm_gastraphetes",
                "WS 004": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 001": "lightneedler",
                "WS 000": "lightneedler"
            }
        }
    ]
}