{
    "hullName": "Amarok",
    "hullId": "fsm_amarok",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/fsm_amarok.png",
    "height": 250,
    "width": 175,
    "center": [
        110, 125
    ],
    "collisionRadius": 140,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 160,
    "viewOffset": 0,
    "builtInMods": [
        "armoredweapons"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                       6,    -38.5
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                      58,     66.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                    51.5,       36
            ]
        },
        {
            "id": "WS 004",
            "size": "LARGE",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 15,
            "locations": [
                     -94,      0.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 130,
            "locations": [
                     -77,       77
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 230,
            "locations": [
                   -60.5,      -45
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                      -1,     87.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                     -27,     87.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -81, 96
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -110, 68.5
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -119, 2.5
            ],
            "length": 80,
            "width": 48,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -116, 46
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -75.5, -50.5
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             -58,      -99,
              45,      -91,
           119.5,      -99,
             171,      -79,
             169,    -60.5,
        
           125.5,    -35.5,
           110.5,    -14.5,
           106.5,     14.5,
             121,     82.5,
            45.5,      104,
        
              26,       93,
            -7.5,     95.5,
           -30.5,    108.5,
             -57,    106.5,
          -107.5,       61,
        
            -122,       -3,
            -112,    -54.5,
             -76,      -72
    # 18 points total.
    ]
}