{
    "displayName": "Custom",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "fsm_gunslinger",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxdistributor"
    ],
    "quality": 0.0,
    "variantId": "fsm_gunslinger_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "fsm_ebony",
                "WS 003": "railgun",
                "WS 001": "fsm_ivory",
                "WS 007": "heavyburst",
                "WS 006": "lightac",
                "WS 002": "lightac",
                "WS 009": "vulcan",
                "WS 008": "vulcan"
            }
        }
    ]
}