{
    "displayName": "Custom",
    "fluxCapacitors": 5,
    "fluxVents": 16,
    "goalVariant": false,
    "hullId": "fsm_beholder",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "unstable_injector",
        "solar_shielding"
    ],
    "quality": 0.0,
    "variantId": "fsm_beholder_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "fsm_death_ray",
                "WS 002": "lightneedler",
                "WS 005": "pdlaser",
                "WS 004": "pdlaser",
                "WS 003": "lightneedler"
            }
        }
    ]
}