{
    "hullName": "Purifier",
    "hullId": "fsm_purifier",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fsm_purifier.png",
    "height": 180,
    "width": 180,
    "center": [
        90, 90
    ],
    "collisionRadius": 115,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 130,
    "viewOffset": 0,
    "builtInMods": [
        "safetyoverrides",
        "armoredweapons"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                      60,       17
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                      60,      -17
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 75,
            "locations": [
                      36,     68.5
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 285,
            "locations": [
                      36,      -70
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    80.5,     46.5
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    80.5,    -46.5
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 240,
            "locations": [
                     -62,      -59
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 120,
            "locations": [
                     -62,       59
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -79, 58
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -80.5, 31
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -77.5, 1.5
            ],
            "length": 80,
            "width": 48,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -81.5, -28
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -79, -58
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
               8,      -53,
            17.5,      -37,
              51,      -30,
            50.5,     -7.5,
              36,     -2.5,
        
              36,     37.5,
            52.5,       43,
            51.5,     65.5,
              23,     71.5,
               8,       87,
        
           -13.5,     87.5,
           -29.5,       74,
           -56.5,       83,
             -87,     70.5,
             -82,       63,
        
           -82.5,      -26,
             -86,    -35.5,
           -57.5,      -45,
             -30,      -38,
             -11,      -52
    # 20 points total.
    ]
}