{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "fsm_gunslinger",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "fsm_gunslinger_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "multineedler",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 003": "railgun",
                "WS 002": "railgun",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg"
            }
        }
    ]
}