{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "fsm_gunslinger",
    "hullMods": [
        "converted_bay",
        "fluxdistributor",
        "insulatedengine"
    ],
    "quality": 0.0,
    "variantId": "fsm_gunslinger_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "fsm_ebony",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 003": "railgun",
                "WS 002": "railgun",
                "WS 006": "lightdualmg",
                "WS 001": "fsm_ivory",
                "WS 007": "gravitonbeam"
            }
        }
    ],
    "wings": [
        "xyphos_wing"
    ]
}